<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>activity email</title>
    <style type="text/css">
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Verdana,Sans-Serif;
      }

      body {
          background-color: #ECECEC;
      }

      .container {
          width: 800px;
          margin: 40px auto;
      }

      .header {
          height: 60px;
          background-color: #067679;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
         
      }
      .header div {
        color: white;
        line-height: 60px;
        padding-left: 30px;
        font-weight: 600;
        font-size: 26px;
      }

      .header h2 {
          padding-top: 25px;
          color: white;
      }

      .content {
          background-color: #fff;
          padding-left: 30px;
          padding-bottom: 30px;
          border-bottom: 1px solid #ccc;
      }

      .content h2 {
          padding-top: 20px;
          padding-bottom: 20px;
      }

      .content p {
          padding-top: 10px;
      }
      .content .reply-email {
          color: #067679;
      }

      .footer {
          background-color: #067679;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          line-height: 50px;
          padding-left: 30px;
      }
      .footer p {
          color: #fff;
      }
      .footer span {
          color: #fff;
      }
  </style>

  </head>
  <body>
      <div class="container">
          <div class="header">
              <div class="header-content">CattleVPN</div>
          </div>
          <div class="content">
			  <p/>
              <p>Hi <b><span th:text="${email}"></span></b></p>
              <p>Your verification code for <span th:text="${verification}"></span>:</p>
              <p></p>
              <p><b><span th:text="${code}"></span></b></p>
              <p></p>
              <p>Any problem please reply to : <span class="reply-email">kunlunhundun@gmail.com</span></p>
			  <p/>
			  <p/>
			  <p>Thanks,
			  <p>The CattleVPN Team<p/>
          </div>
          <div class="footer">
              <p> © Copyright CattleVPN <span>2012-2020</span> All Right Reserved</p>
          </div>
      </div>
  </body>

</html>